- name: Demo on condition
  hosts: all
  connection: local
  tasks:
    - name: Print Fruit Name
      ansible.builtin.dbug:
        msg: Fruits Name - Apple

    - name: Print Vagitable Name
      ansible.builtin.dbug:
        msg: Fruits Name - Carrot